{
  "name": "zadak-payment",
  "type": "module",
  "private": true,
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "node scripts/run-static-generate.mjs && tsx scripts/generate-offline-manifest.ts && tsx scripts/generate-public-seo.ts",
    "preview": "nuxt preview",
    "stack": "docker compose up -d --build",
    "stack:restart": "docker compose up -d --build --force-recreate",
    "stack:stop": "docker compose down",
    "stack:status": "docker compose ps",
    "stack:logs": "docker compose logs -f frontend api",
    "stack:cloudflare": "docker compose -f compose.yaml -f compose.cloudflare.yaml up -d --build",
    "stack:cloudflare:restart": "docker compose -f compose.yaml -f compose.cloudflare.yaml up -d --build --force-recreate",
    "stack:cloudflare:stop": "docker compose -f compose.yaml -f compose.cloudflare.yaml down",
    "stack:cloudflare:status": "docker compose -f compose.yaml -f compose.cloudflare.yaml ps",
    "stack:cloudflare:logs": "docker compose -f compose.yaml -f compose.cloudflare.yaml logs -f frontend api cloudflared",
    "frontend": "docker compose up -d --build --no-deps frontend",
    "frontend:restart": "docker compose up -d --build --force-recreate --no-deps frontend",
    "frontend:stop": "docker compose stop frontend",
    "frontend:status": "docker compose ps frontend",
    "frontend:logs": "docker compose logs -f frontend",
    "api": "docker compose up -d --build api",
    "api:restart": "docker compose up -d --build --force-recreate api",
    "api:stop": "docker compose stop api",
    "api:status": "docker compose ps api db translator",
    "api:logs": "docker compose logs -f api",
    "user:password": "docker compose exec api node src/reset-user-password.mjs",
    "archive:snapshot": "docker compose exec api node src/export-prompt-archive-snapshot.mjs",
    "seo:audit-routes": "node scripts/phase4a-route-audit.mjs",
    "seo:audit-routes:strict": "node scripts/phase4a-route-audit.mjs --strict",
    "test:seo-contracts": "tsx --test scripts/public-routes.test.ts",
    "test:public-url-inventory": "tsx --test scripts/public-url-inventory.test.ts scripts/public-seo-generator-contract.test.ts",
    "test:public-inventory-api": "docker compose exec api node --test src/publicInventory.test.mjs src/publicPrompt.test.mjs src/publicApiRouting.test.mjs",
    "test:public-creator-api": "docker compose exec api npm run test:public-creator",
    "test:robots-policy": "tsx --test scripts/public-robots.test.ts scripts/runtime-seo-delivery-contract.test.ts",
    "test:llms-discovery": "tsx --test scripts/public-llms.test.ts scripts/public-seo-generator-contract.test.ts scripts/runtime-seo-delivery-contract.test.ts",
    "test:discovery-seo": "tsx --test scripts/public-discovery-seo.test.ts scripts/public-discovery-visual-contract.test.ts scripts/public-seo-generator-contract.test.ts",
    "test:public-prompt-web": "tsx --test scripts/public-prompt-client-contract.test.ts",
    "test:public-prompt-seo": "tsx --test scripts/public-prompt-seo.test.ts",
    "test:public-prompt-description": "tsx --test scripts/public-prompt-description-contract.test.ts",
    "test:prompt-presentation": "tsx --test scripts/prompt-presentation-contract.test.ts",
    "test:public-discovery-visual": "tsx --test scripts/public-discovery-visual-contract.test.ts",
    "test:public-prompt-links": "tsx --test scripts/public-prompt-link-migration.test.ts",
    "test:interaction-polish": "tsx --test scripts/public-interaction-polish.test.ts",
    "test:public-creator-web": "tsx --test scripts/public-creator-client-contract.test.ts scripts/public-creator-markdown.test.ts scripts/public-creator-ssr-contract.test.ts scripts/public-creator-seo.test.ts",
    "test:public-creator-seo": "tsx --test scripts/public-creator-seo.test.ts",
    "test:creator-attribution-web": "tsx --test scripts/public-creator-attribution.test.ts scripts/public-prompt-client-contract.test.ts scripts/public-discovery-visual-contract.test.ts",
    "test:phase4b-final": "node scripts/phase4b-final-regression.mjs",
    "smoke:phase4b-final": "node scripts/phase4b-final-staging-smoke.mjs",
    "test:phase4c-final": "node scripts/phase4c-final-regression.mjs",
    "smoke:phase4c-final": "node scripts/phase4c-final-staging-smoke.mjs",
    "test:phase4d-final": "node scripts/phase4d-final-regression.mjs",
    "smoke:phase4d-final": "node scripts/phase4d-final-staging-smoke.mjs",
    "test:blog-contract": "tsx --test scripts/blog-contract.test.ts scripts/blog-runtime-loader-contract.test.ts scripts/public-creator-markdown.test.ts",
    "test:blog-public": "tsx --test scripts/public-blog-projection.test.ts scripts/public-blog-seo.test.ts scripts/public-blog-ssr-contract.test.ts scripts/blog-contract.test.ts scripts/blog-runtime-loader-contract.test.ts scripts/public-routes.test.ts",
    "smoke:blog-public": "node scripts/public-blog-local-smoke.mjs",
    "test:blog-inventory": "tsx --test scripts/blog-public-inventory.test.ts scripts/public-url-inventory.test.ts scripts/public-llms.test.ts scripts/public-seo-generator-contract.test.ts scripts/runtime-seo-delivery-contract.test.ts",
    "verify:blog-inventory-static": "tsx scripts/blog-static-generate-verification.ts",
    "test:blog-manage": "tsx --test backend/src/blogAuthorization.test.mjs server/utils/blogManageAuthorization.test.ts scripts/manage-blog-draft.test.ts scripts/manage-blog-authoring.test.ts scripts/blog-contract.test.ts scripts/public-creator-markdown.test.ts",
    "test:blog-media": "tsx --test backend/src/archiveStorage.test.mjs backend/src/adminBlogMedia.test.mjs scripts/blog-media-authoring.test.ts",
    "test:blog-publish": "tsx --test backend/src/adminBlogPublicationAudit.test.mjs server/utils/blogGitRepository.test.ts scripts/blog-publication-contract.test.ts",
    "test:phase4e-final": "node scripts/phase4e-final-regression.mjs",
    "smoke:phase4e-final": "node scripts/phase4e-final-staging-smoke.mjs",
    "verify:phase4e-static": "node scripts/phase4e-final-static-verification.mjs",
    "verify:phase4f-static": "tsx scripts/phase4f-static-verification.ts",
    "test:reference-catalog": "tsx --test scripts/reference-catalog.test.ts",
    "test:actions-api": "tsx --test scripts/actions-api.test.ts scripts/actions-variables.test.ts scripts/actions-variables-ui-migration.test.ts scripts/actions-modules.test.ts scripts/actions-module-entities.test.ts scripts/actions-module-entity-fields.test.ts scripts/actions-typography.test.ts scripts/actions-scenes.test.ts scripts/actions-layouts.test.ts scripts/actions-assignment-scopes.test.ts scripts/actions-color-palette.test.ts scripts/actions-material-assignments.test.ts scripts/actions-pose-assignments.test.ts scripts/actions-expression-assignments.test.ts scripts/actions-lighting-effects.test.ts scripts/actions-hair.test.ts scripts/actions-outfit.test.ts scripts/actions-prompt-settings.test.ts scripts/actions-prompt-read.test.ts scripts/actions-prompt-compile.test.ts scripts/actions-public-contract.test.ts scripts/actions-public-ids.test.ts",
    "test:wizard": "tsx --test scripts/wizard-definition.test.ts scripts/wizard-session.test.ts scripts/wizard-portrait.test.ts scripts/wizard-portrait-v2.test.ts scripts/wizard-subject-overrides.test.ts scripts/wizard-completion.test.ts scripts/wizard-lighting-environment.test.ts scripts/wizard-subject-definitions.test.ts scripts/wizard-living-presentation.test.ts scripts/wizard-living-scene.test.ts scripts/wizard-living-final.test.ts scripts/wizard-living-review.test.ts scripts/wizard-direction-ready.test.ts scripts/wizard-living-localization.test.ts",
    "test:templates": "tsx --test scripts/prompt-templates.test.ts",
    "test:module-wording": "tsx --test scripts/module-wording-output.test.ts",
    "test:phase8-ux": "node --test scripts/phase8-ux-regression.test.mjs",
    "test:phase9-regression": "tsx --test scripts/phase9-compiler-regression.test.ts",
    "postinstall": "nuxt prepare",
    "locale:consolidate": "node scripts/localization-consolidate.mjs",
    "locale:audit": "node scripts/localization-audit.mjs all",
    "locale:audit:source": "node scripts/localization-audit.mjs source",
    "locale:audit:parity": "node scripts/localization-audit.mjs parity --no-hardcoded",
    "locale:audit:hardcoded": "node scripts/localization-audit.mjs hardcoded",
    "locale:review": "node scripts/localization-review.mjs",
    "locale:audit:full": "pnpm locale:audit && pnpm locale:review",
    "locale:check": "tsx scripts/localization-runtime-check.ts"
  },
  "dependencies": {
    "@capacitor-community/media": "^9.1.0",
    "@capacitor/android": "^8.4.0",
    "@capacitor/app": "^8.1.0",
    "@capacitor/core": "^8.4.0",
    "@capacitor/filesystem": "^8.1.2",
    "@capacitor/share": "^8.0.1",
    "@capacitor/status-bar": "^8.0.2",
    "@ffmpeg/core": "^0.12.10",
    "@ffmpeg/ffmpeg": "^0.12.15",
    "@nuxtjs/i18n": "10.4.0",
    "@pinia/nuxt": "^0.11.3",
    "@vueuse/core": "^14.4.0",
    "moment-jalaali": "^0.10.4",
    "nuxt": "^4.4.6",
    "pinia": "^3.0.4",
    "qrcode": "^1.5.4",
    "sass-embedded": "^1.100.0",
    "vue": "^3.5.34",
    "vue-router": "^5.0.7"
  },
  "devDependencies": {
    "@capacitor/assets": "^3.0.5",
    "@capacitor/cli": "^8.4.0",
    "@types/qrcode": "^1.5.6",
    "prettier": "^3.8.4",
    "sass-embedded": "^1.100.0",
    "tsx": "^4.22.4"
  },
  "packageManager": "pnpm@11.6.0+sha512.9a36518224080c6fe5165afdcfe79bfa118c29be703f3f462b1e32efe1e98e47e8750b148e08286250aad4113cc7993ca413c4e2cd447752708c2ee5751bc95f"
}
